:root {
  --main-bg-color: #f7f9fd;
  --main-text-color: #009d63;
  --second-text-color: #bbbec5;
  --second-bg-color: #eff9f1;
}

.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}

.primary-bg {
  background-color: var(--main-bg-color);
}

.secondary-bg {
  background-color: var(--second-bg-color);
}

.rounded-full {
  border-radius: 100%;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../Assets/images/landing-page-bg.jpg);
  background-size: cover;
}
.banner .content {
  max-width: 900px;
  text-align: center;
}
.banner .content h2 {
  font-size: 7em;
  color: #f5f5f5;
}
.banner .content p {
  font-size: 3em;
  color: #ff0157;
}
.banner .btn {
  font-size: 1em;
  color: #fff;
  background:  #0d6efd;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
}
.banner .btn:hover {
  letter-spacing: 3px;
}

#wrapper {
  overflow-x: hidden;
  background-color: var(--main-bg-color);
}
.active-link{
  color: red;
}
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper p{
  font-size: 13px;
}

#sidebar-wrapper a{
  font-size: 13px;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: .5rem;
}

#sidebar-wrapper .list-group {
  width: 13rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 5px 30px;
}

.list-group-item.active {
  border-radius: 5px;
  width: 10rem;
  color: var(--second-text-color);
  font-weight: bold;
  border: none;
}

.circle {
  width: 30px;
  height: 30px;
}

.card-text .icon {
  font-size: 10px;
}

.card-text h3 {
  font-size: 13px;
}

.card-text p {
  font-size: 10px;
  color: #bbbec5;
}

.input-group span {
  position: absolute;
  margin-left: 5px;
  height: 25px;
  display: flex;
  align-items: center;
  font-size: 10px;
}
input {
  padding-left: 25px;
  height: 25px;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
  font-size: 10px;
  outline: none;
}

th {
  font-size: 10px;
  font-weight: 300;
}

td {
  font-size: 10px;
  font-weight: 500;
}

td a {
  color: #009d63;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
